# aqa-homework-6

./: .appveyor.yml  README.md  build.gradle  gradle.properties
src/test/java/ru/netology/selenium/: TransactionTest.java
src/test/java/ru/netology/selenium/constants/: Constants.java
src/test/java/ru/netology/selenium/domain/: Card.java  User.java
src/test/java/ru/netology/selenium/pages/: AuthPage.java  CardsPage.java  ReplenishmentPage.java  VerificationPage.java
src/test/java/ru/netology/selenium/steps/: TransactionSteps.java
src/test/java/ru/netology/selenium/utils/: TearDownHelper.java  UserGenerator.java
src/test/resources/: testTransaction.feature
